# --- C?U HÌNH DATABASE H2 ---
# Thêm DATABASE_TO_UPPER=FALSE và CASE_INSENSITIVE_IDENTIFIERS=TRUE ?? tránh l?i không tìm th?y b?ng do vi?t hoa/th??ng
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# --- C?U HÌNH JPA / HIBERNATE ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# --- C?U HÌNH KH?I T?O D? LI?U (SQL SCRIPT) ---
# 1. Ch? ??nh file script d? li?u
spring.sql.init.data-locations=classpath:test-data.sql

# 2. QUAN TR?NG: ??i Hibernate (JPA) t?o schema xong m?i ch?y script SQL
# ?i?u này giúp tránh l?i "Table not found"
spring.jpa.defer-datasource-initialization=true

# 3. Ch? ?? kh?i t?o: Luôn luôn ch?y script khi kh?i ??ng context test
spring.sql.init.mode=always

# 4. Tránh l?i trùng l?p d? li?u n?u context ???c load l?i nhi?u l?n trong 1 l?n run test
spring.sql.init.continue-on-error=true